# spring_practice

./: .gitignore  pom.xml
src/main/java/kr/co/springFramePractice/: Main.java
src/main/java/kr/co/springFramePractice/cli/: A.java  AppConfig.java  B.java  ConnectionFactory.java  Dao.java  Dao2.java  Main.java  Member.java  config.java
src/main/java/kr/co/springFramePractice/cli/aop/: Main.java
src/main/java/kr/co/springFramePractice/cli/validation/: Main.java  Person.java  PersonForm.java  PersonValidation.java
src/main/java/kr/co/springFramePractice/web/: SimpleFilter.java  SimpleServlet.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java
src/main/resources/: __dao.xml  application-dev.properties  application.properties  dao.xml  logback.xml
src/main/resources/db/hsqldb/: schema.sql
src/main/resources/templates/owners/: ownerDetails.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/trash/: web.xml
src/test/java/springTest/: BeanScopeTest.java
web/: index.jsp
